[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/isv4/cs557-lab2/target/scala-2.13/prose_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorAdd$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/VectorAdd$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/VectorAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/ChiModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/ChiModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/ChiModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/ChiModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/ChiModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/ChiModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/CtrlModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/CtrlModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/CtrlModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/CtrlModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/DpathModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/DpathModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/DpathModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/DpathModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/IotaModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/IotaModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/IotaModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/IotaModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/IotaModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/IotaModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/RhoPiModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/RhoPiModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/RhoPiModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/RhoPiModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/RhoPiModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/RhoPiModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/Sha3Accel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/Sha3Accel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/Sha3Accel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/Sha3Accel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/ThetaModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/ThetaModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/ThetaModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/ThetaModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/ThetaModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/ThetaModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/common$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/common$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3/common.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3/common.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorAddConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/VectorAddConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorAddConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/VectorAddConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorAddConfig$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/VectorAddConfig$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3Wrapper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3Wrapper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3Wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3Wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	setup.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/setup.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3WrapperConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3WrapperConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3WrapperConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3WrapperConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sha3WrapperConfig$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/isv4/cs557-lab2/target/scala-2.13/classes/sha3WrapperConfig$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
